jdbc.driverLocation=D:\\Maven3.6Repository\\repository_pinyougou3\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/pachong?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456
